REACT_APP_AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:a18f9acf-e083-4b75-b3d7-8c3d409af73a
REACT_APP_AWS_USER_POOL_ID=us-east-1_ha0DEeCV9
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=76si9onbpvv2dt14ftbnv7tl3h
REACT_APP_AWS_DYNAMO_DB_TABLE_NAME=ProductAppTable